In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
# 初步了解series和pandas
s=pd.Series([1,2,3,np.nan,4,5])
df_numpy=pd.DataFrame(np.random.randn(6,4))
df_dict=pd.DataFrame({"A":[1,2],"B":2})
d={"one":pd.Series(np.ones(4),index=['a','n','c','d']),'two':pd.Series(np.zeros(3))}
df_test=pd.DataFrame(d)

In [38]:
# 查看数据
df_test.head()
df_test.tail()
df_test.columns
df_test.index
df_test.describe()
df_test.T
df_test.sort_index(axis=1,ascending=False)
df_test.sort_values(by='one')

df_test.iloc[2,1]
df_test.loc['a','one']
df_test[df_test==1]

   one  two
0  NaN  NaN
1  NaN  NaN
2  NaN  NaN
a  1.0  NaN
c  1.0  NaN
d  1.0  NaN
n  1.0  NaN

In [56]:
# Dataframe一些操作
# df_test.dropna()
df_test.fillna(value=1)
df_test.isna()
df_test.mean(axis=1)
df_test.median(axis=1)
df_test.apply(lambda x:x/(0.1+x.max()-x.min()))
df_dict.value_counts()
df_test.groupby('one').median()

     two
one
1.0  NaN

In [60]:
import random
a=random.sample(range(22),22)
b=random.sample(range(22),22)
df=pd.DataFrame([a,b])
df

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,17,19,9,21,3,14,15,20,6,10,...,12,1,18,13,5,8,0,7,11,2
1,8,19,1,17,13,3,15,16,20,18,...,4,9,10,11,14,2,6,5,12,21

In [ ]:
df.to_csv('/users/chenxia/Desktop/test.csv')